Ni! Ni Ni Ni! Ni! Ni! Ni! Niii ni Ni! Ni! Ni! Ni! Ni ni! niii ni Niii ni Ni! Ni! Ni! Ni! Ni! Ni! Ni ni! niii Ni! Niii ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Ni Ni Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni Ni Ni Ni! ni ni ni! niii ni Ni!  
   Ni! Ni! Ni! Niii Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! ni ni! niii Ni Nii Niii ni! niii ni Ni! Ni! Ni! Niii Ni Ni! Ni! Ni! ni ni! niii Ni Ni! Niii Ni Ni Nii Ni! ni ni ni! niii Ni Ni Niii ni! niii ni ni ni Ni! Ni! Niii ni Ni! Ni! Ni! Ni! Ni! Ni ni! niii ni Nii ni ni Niii Ni Ni Ni Ni Ni!  
 ni ni ni ni ni! niii Ni Ni Ni Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni Ni Ni Ni! ni ni ni! niii ni ni Niii Ni Ni Ni Ni Nii Ni! ni ni ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Niii ni Niii Ni Ni Ni! ni ni ni! niii Ni Ni Niii ni ni Ni! Ni Ni Ni Ni Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni!  
 Ni! Ni! Ni! ni ni ni ni! niii ni Niii Ni Ni! ni ni! niii Ni Niii ni Ni! Ni Ni Ni Ni Ni! ni ni ni ni! niii Ni Ni Ni Niii Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni! Ni Ni! ni ni      ni ni ni ni ni ni ni ni ni ni ni ni! niii Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni  
Ni Ni Niii ni! Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Ni Ni niii Ni       Ni Ni Niii ni ni ni Ni! Ni Ni   Ni ni!     niii ni ni ni Niii Ni Ni Ni! Ni Ni! ni ni ni ni! niii Ni Niii ni! Ni Niii ni ni ni  
ni Ni! Ni Ni Ni Ni ni! niii ni Niii ni ni ni   ni Ni! Ni       Ni Ni Ni ni! niii ni ni ni ni  niii ni      Ni! Ni! Ni! Ni! Ni! Ni!   Ni! Ni!        Ni! Niii Ni Ni! Ni! Ni! Ni! Ni! ni ni! niii Ni Ni Niii ni ni Ni! Ni Ni ni! niii ni  
ni Niii Ni ni! ni! ni! ni ni! niii Ni Nii Niii ni!  niii          ni ni ni ni ni ni ni ni ni  ni       ni ni ni ni ni ni  ni          ni! niii Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Nii Niii ni! niii ni ni! niii Ni Ni Ni  
Ni Niii ni! niii ni Niii ni! niii Ni! Ni! Ni! Ni! Ni!            Ni! Ni! Ni! Niii Ni Ni! Ni! Ni! Ni!         Ni! Ni! Ni! Ni! ni      ni!      niii Ni ni! ni! Nii Niii ni! niii ni nii ni! ni! ni! ni! ni! ni! ni! ni! ni! ni! Niii ni Ni!  
Ni ni! niii Ni Ni Ni Ni Ni Ni Ni! ni ni ni ni ni  ni      ni Niii Ni Ni! Ni Ni Ni Ni Ni Ni! Ni Niii       ni! niii ni ni ni       ni ni    ni ni ni! niii Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni Ni Ni Ni Ni Niii Niii ni! niii  
ni ni nii ni ni ni ni ni ni ni ni! Ni Ni Ni Ni  Ni     Ni Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni ni! niii ni ni ni ni Niii Ni Ni Ni Ni Ni!       Ni Ni! ni ni ni ni ni ni! niii Ni Ni Ni Ni Ni ni! ni! ni! ni! ni! ni! ni! ni! ni! ni! Niii ni ni ni ni  
ni ni ni ni Ni! ni Niii Ni Ni Ni Ni Ni! ni ni ni       ni ni! niii Ni Ni Ni Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni Ni Ni Ni! ni ni ni!       niii Ni Niii Ni ni! ni ni! niii Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Niii Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni!  
Ni! Ni! ni ni! niii ni ni ni ni ni ni Niii Ni Ni Ni       Ni Ni! ni ni ni ni ni! niii Ni Ni Ni Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni Ni       Ni Ni! ni ni ni! niii Ni Ni Ni Ni Niii ni ni ni! Ni Ni ni! niii ni ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni!  
Niii Ni Ni! ni ni! niii Ni Niii Ni Ni Ni Ni Ni Ni Ni       Ni Ni Ni Ni Ni Ni! Ni Ni! ni ni ni ni       ni ni ni ni ni       ni ni ni ni ni! niii Ni Ni Ni  Ni Ni      Ni Ni Ni Ni Ni Ni Ni Niii ni! Niii Ni Ni Ni  
Ni Ni! ni ni ni ni ni! niii Ni Niii Ni Ni Ni Ni        Ni! ni ni ni ni ni! niii Ni Ni  Ni        niii Ni Ni  Ni            Niii ni ni  ni         Ni! Ni Ni Ni ni! niii Ni! ni ni ni Niii Ni  
Ni Ni ni! ni ni ni ni! niii Ni Niii ni! Ni Niii ni       ni ni ni Ni! Ni Ni Ni Ni ni! niii          ni Niii  ni             ni  ni            ni Ni! Ni Ni Ni Ni ni! niii ni ni ni  
ni niii ni ni ni ni ni ni ni ni ni ni ni nii  Niii     ni! niii niii Ni niii Ni Niii ni! Ni! Ni! Ni!         Ni! Ni!                Ni!     Ni! Ni! Ni!      Ni! Ni! Niii Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni!  
Ni! Ni! Ni! Ni! Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni!  Ni!     Ni! ni ni ni! niii Ni Niii ni! Niii Ni Ni Ni       Ni! ni ni ni ni!       niii Ni Ni Ni Niii  ni     ni ni Ni!       Ni Ni Ni Ni Ni Ni Ni Ni! Ni Ni! ni  
ni ni ni ni ni! niii Ni Ni Ni Ni Niii ni! Niii Ni  Ni     Ni Ni Ni! ni ni ni ni ni! niii Ni Niii Ni       Ni Ni Ni Ni! ni  ni     ni ni ni! niii Ni  Ni     Ni niii Ni       Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni!  
niii ni ni ni Niii Ni Ni Ni! Ni Ni! ni ni ni  ni!      niii Ni Niii ni! Ni Niii ni ni ni ni Ni! Ni       Ni Ni Ni ni! niii  ni     Niii ni ni ni  ni     Ni! Ni Ni        Ni Ni ni! niii ni ni ni ni niii ni ni  
ni ni ni ni ni ni Niii Ni Ni Ni Ni! ni ni  ni      ni! niii Ni Ni Ni Niii ni ni ni Ni! Ni Ni       Ni Ni Ni Ni Ni  Ni!     Ni Ni! ni ni  ni              ni ni ni! niii ni ni Niii Ni Ni Ni! ni ni  
ni! niii Ni Ni Niii ni ni Ni! Ni Ni Ni Ni Ni       Ni Ni! Ni Ni! ni ni ni ni ni ni! niii Ni Ni       Ni Ni Niii ni! Niii  Ni     Ni Ni Ni Ni!  ni             ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni  
ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni       ni ni ni ni! niii Ni Ni niii Ni Ni Ni Niii  ni!     niii ni Niii Ni Ni! ni  ni!     niii ni Niii  ni!            Niii ni ni ni ni Ni! Ni Ni Ni Ni ni! niii ni ni ni  
ni niii ni ni ni ni ni ni ni ni niii ni ni       ni ni ni ni ni ni ni ni Ni! Ni! Ni! Ni!  Ni!     Ni! Ni! Ni! Ni! Ni!   Niii    Ni Ni! Ni! Ni!  Ni!     Ni! Ni! Ni! Ni! Ni! Ni! Niii ni Niii Ni Ni Ni! ni ni ni! niii Ni Ni Niii ni ni Ni!  
Ni Ni Ni Ni Ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni!  Ni!     Ni! Ni! ni ni ni      ni! niii  ni     Niii Ni Ni! ni ni!  niii     Ni Niii ni Ni!  Ni     Ni Ni Ni Ni! ni ni ni ni! niii Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii  
ni ni ni Niii Ni Ni Ni Ni! Ni Ni Ni Ni   Ni     Ni! ni ni ni ni      ni ni       ni ni ni! niii Ni  Ni     Ni Ni Ni Ni        Ni Ni Ni Niii Ni Ni Ni! ni ni ni! niii Ni Ni Niii ni ni Ni! ni Ni! Ni Ni  
Ni ni! niii ni ni ni ni! ni! ni! ni! ni! ni!  ni!     ni! ni! ni! ni! ni! Niii      Ni Ni       Ni Ni! ni ni ni  ni!     niii Ni Ni Ni        Niii ni ni ni Ni! Ni  Ni  Ni Ni Ni Ni Ni Ni! Ni Ni! ni ni ni ni  
ni ni! niii Ni Ni Ni Ni Niii ni! Niii Ni Ni  Ni     Ni Ni! ni ni ni ni     ni! niii  Ni      Niii Ni Ni Ni Ni  Ni!     ni ni ni ni ni!        niii Ni Ni Ni  niii   Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni!  
niii ni ni ni Niii Ni Ni Ni! Ni Ni! ni ni  ni     ni! niii Ni Ni Ni      Ni Ni            Ni  Ni     Niii ni ni ni Ni!                Ni Ni Ni ni! niii ni ni ni Niii Ni Ni Ni  
Ni! ni ni ni ni ni Ni! Ni Ni ni!                   niii Ni            Ni      Ni Ni Ni Ni Ni Niii ni              ni ni Ni! Ni Ni Ni ni! niii ni ni ni Niii Ni  
Ni Ni Ni! ni ni ni ni ni ni ni                   ni ni Ni!          Ni       Ni Ni Ni Ni Ni ni! niii ni           ni ni ni ni ni ni Niii ni! Ni Niii ni ni ni ni Ni!  
Ni Ni Ni Ni ni! niii ni Niii ni ni ni ni Ni! Ni Ni Ni Ni ni! niii ni ni ni ni niii Ni Niii ni ni ni ni ni ni     ni Ni! Ni Ni Ni       Ni Ni Ni Ni ni! niii ni ni ni ni      ni ni ni ni ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Niii Ni  
Ni Ni Ni! ni ni ni ni! niii Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni Ni Ni Ni Ni Ni! Ni Ni! ni ni ni ni ni ni! niii Ni Ni Ni Ni Niii ni! Niii Ni      Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Ni Ni niii Ni Ni Ni Niii ni ni ni  
Ni! Ni Ni Ni ni! niii ni ni ni Niii Ni Ni Ni! Ni Ni! ni ni ni ni! niii Ni Ni Ni Ni Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii ni ni ni Niii      Ni Ni Ni Ni! ni ni ni ni ni Ni! Ni Ni ni! niii Ni Ni Ni Ni Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii ni ni ni  
Niii Ni Ni Ni Ni! ni ni ni ni ni ni ni ni ni Ni! Ni Ni Ni Ni Ni Ni ni! niii ni ni ni ni ni ni ni Niii ni! Ni Niii ni  ni   ni      ni Ni! Ni Ni Ni Ni ni! niii ni Niii ni ni ni ni Ni! Ni Ni Ni Ni ni! niii ni ni ni ni niii Ni Niii ni ni ni ni ni ni ni  
Ni! Ni Ni Ni Ni Ni Ni Ni ni! niii ni ni ni ni ni ni ni ni ni Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Ni! Niii Ni Ni Ni  Ni         Ni Ni Ni Ni! Ni Ni! ni ni ni ni ni ni ni ni ni! niii Ni Ni Ni Ni Ni Ni Ni Niii ni! Niii Ni Ni Ni Ni Ni! ni ni ni ni ni!  
niii Ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Ni Ni niii Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii ni ni ni  Niii        Ni Ni Ni! Ni Ni! ni ni ni ni! niii Ni Ni Ni Ni Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii ni ni ni Niii Ni Ni Ni Ni! ni ni  
ni ni ni Ni! Ni Ni ni! niii Ni Ni Ni Ni Ni Ni Ni Niii ni ni ni Ni! Ni Ni Ni ni! niii ni ni ni Niii Ni Ni Ni Ni! ni         ni ni ni ni ni ni ni ni Ni! Ni Ni Ni Ni Ni Ni ni! niii ni ni ni ni ni ni ni Niii ni! Ni Niii ni ni ni ni Ni! Ni Ni Ni Ni ni!  
 niii ni Niii ni ni ni ni Ni! Ni Ni Ni Ni ni! niii ni ni ni ni niii Ni Niii ni ni ni ni ni ni ni Ni! Ni Ni Ni Ni Ni       Ni Ni ni! niii ni ni ni ni ni ni ni ni! ni! ni! ni! Niii Ni Ni Ni Ni Ni Ni Ni Ni! ni ni ni ni ni ni ni Ni! Niii Ni Ni Ni Ni Ni  
 Ni Ni ni! ni ni ni ni ni ni ni Niii ni! niii niii ni ni ni ni ni ni ni Niii Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni! Ni Ni! ni ni ni ni ni ni ni ni ni ni ni ni ni ni! niii Niii          Nii    Nii      niii Ni Ni Ni Ni Ni  
   Ni Ni Ni Ni Ni Ni Ni Niii ni! Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Niii Ni Ni Ni Ni Ni! ni ni ni ni ni! niii Ni Ni niii Ni Ni Ni Niii ni! niii ni Niii Ni Ni! ni ni! niii ni Niii ni! Niii ni ni ni ni Ni! Ni Ni  
       Ni Ni ni! niii ni ni ni ni niii ni ni ni ni ni ni Niii ni! niii niii ni ni ni ni ni ni ni Niii ni! niii ni ni ni ni ni! niii ni ni! niii Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Niii ni! niii ni ni niii ni ni ni ni ni ni ni ni ni ni niii 
